{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red229\green229\blue229;}
{\*\expandedcolortbl;;\cssrgb\c91857\c91857\c91857;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Scouters:
\fs24 \
\

\f1\b Anwesha: 50\
Evan P: 39\
Ainsley: 5\
Aditya: 2\
Alex: 5\
Amin: 2\
Anna: 10\
Ariel: 21\
Ava: 1\
Brandon: 7\
Brett: 4\
Caden: 25\
Erik: 12\
Hunter: 5\
David: 12\
Ekozzi?: 2\
Elijah: 1\
Ella: 1\
Enoch: 24\
Winslet: 3\
Ishan: 1\
Jacob E: 1\
Johah: 1\
Sashvat: 2\
Ken S: 9\
Liam P: 22\
Logan M: 7\
Lucas G: 26\
Meng: 29\
Mira: 1\
Nicholas D: 16\
Quincy: 2\
Riley: 21\
Sravya: 8\
Sydney: 11\
Tanishka: 22\
Vasudha: 23\
Zane: 5\
Zoe: 4\
\cf2 Unknown: 11}